# licenta_dani-web

./: .dockerignore  .env.example  .gitignore  CAR_PROJECT.txt  CURSOR.md  DBEAVER-CREDENTIALS.md  Dockerfile  Dockerfile.dev  README.md  SECURITY.md  WEB-APP-CREDENTIALS.md  car_admin_dashboard_redesign.html  cursor_1.md  cursor_3.md  docker-compose.ad-db.yml  docker-compose.dev.yml  docker-compose.sharepoint-db.yml  docker-compose.sqlserver.yml  docker-compose.yml  globals.css  landing-page.jsx  login-page.jsx  next.config.mjs  open-next.config.ts  package-lock.json  package.json  proxy-3001.js  register-page.jsx  render.yaml  sql-server-ad-schema.sql  sql-server-schema.sql  sql-server-sharepoint-schema.sql  vercel.json  wrangler.jsonc
android/: README.md  gradle.properties  gradlew.bat  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/color/: nav_drawer_item_color.xml
android/app/src/main/res/drawable/: bg_filter_chip.xml  ic_brand_mark.xml  ic_launcher.xml  ic_menu.xml  ic_person_circle.xml  nav_drawer_item_background.xml
android/app/src/main/res/drawable-night/: ic_launcher.xml
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_add_car.xml  dialog_create_reservation.xml  dialog_edit_car.xml  dialog_invite_user.xml  dialog_release_reservation.xml  drawer_content.xml  fragment_audit_logs.xml  fragment_available_cars.xml  fragment_booking_calendar.xml  fragment_cars.xml  fragment_company.xml  fragment_company_settings.xml  fragment_dashboard.xml  fragment_driving_licence.xml  fragment_glovebox.xml  fragment_history.xml  fragment_incidents.xml  fragment_invites.xml  fragment_loading.xml  fragment_maintenance.xml  fragment_my_reservations.xml  fragment_no_company.xml  fragment_reports.xml  fragment_statistics.xml  fragment_users.xml  item_audit_log.xml  item_booking_calendar_row.xml  item_car.xml  item_card_simple.xml  item_filter_chip.xml  item_history.xml  item_maintenance.xml  item_pending_approval.xml  item_reservation.xml  item_user.xml  nav_header.xml  widget_booking.xml
android/app/src/main/res/menu/: drawer_menu.xml
android/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml
android/app/src/main/res/values-ro/: arrays.xml  strings.xml
(+318 files in other folders)
