org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true

# FleetShare backend: HTTPS URL of your deployed Next.js app (same as the website). Trailing slash optional.
# Example: fleetshareApiBaseUrl=https://licenta-dani-web.vercel.app/
fleetshareApiBaseUrl=https://companyfleetshare.com/
